spring.application.name=temperature

spring.datasource.url=jdbc:mysql://localhost:3306/estacao_meteorV1
spring.datasource.username=root
spring.datasource.password=kinka3779

spring.jpa.hibernate.ddl-auto=update
